<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 100px;
			overflow: hidden;
		}
		.full {
			float: left;
		}
		.full > p {
			margin: 0 52px 0 0;
		}
		img {
			width: 50px;
			float: left;
			margin-left: -50px;
		}
		.ul {
			overflow: hidden;
			padding: 0;
			margin: 0 -10px 0 0;
		}
		.ul > li {
			float: left;
			list-style: none;
			width: 100px;
			height: 100px;
			margin-right: 10px;
			background: red;
		}
		.column-box {
			overflow: hidden;
			width: 300px;
		}
		.c1, .c2 {
			float: left;
			width: 50%;
			margin-bottom: -99999px;
			padding-bottom: 99999px;
		}
		.c1 {
			background: red;
		}
		.c2 {
			background: blue;
		}
	</style>
</head>
<body>
	<ul>
		<li>
			<p>文字与图片同行展示，不受页面宽度影响</p>
			<div class="box">
				<div class="full">
					<p>次卡是一种很好的卡</p>
				</div>
				<img src="https://img.yzcdn.cn/public_files/2018/03/17/bb8e150e19f5667360c35dcb3172b086.jpg">
			</div>
		</li>
		<li>
			<p>盒子margin-right不因宽度不足而折行</p>
			<div style="width: 320px; border: 1px solid #ccc">
				<ul class="ul">
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</li>
		<li>
			<p>等高布局</p>
			<div class="column-box">
				<div class="c1">
					<p>红色</p>
				</div>
				<div class="c2">
					<p>蓝色</p>
					<p>蓝色</p>
				</div>
			</div>
		</li>
	</ul>
</body>
</html>